DB_HOST=172.31.30.166
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=Password.123
DB_CONNECTION=mysql 
DB_PORT=3306

APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
APP_KEY=SomeRandomString
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
